{
  "packages": [
    "packages/*"
  ],
  "version": "2.25.0",
  "npmClient": "yarn",
  "useNx": false,
  "command": {
    "version": {
      "allowBranch": [
        "main",
        "release/*",
        "develop",
        "hotfix/*"
      ]
    }
  }
}