{
  "packages": ["packages/*"],
  "version": "2.19.2",
  "npmClient": "yarn",
  "useNx": false,
  "command": {
    "version": {
      "allowBranch": ["main", "release/*", "develop", "hotfix/*"]
    }
  }
}
