{
  "name": "piattaforma-notifiche-monorepo",
  "private": true,
  "devDependencies": {
    "craco": "^0.0.3",
    "lerna": "^4.0.0",
    "sonarqube-scanner": "^2.8.1"
  },
  "scripts": {
    "postinstall": "lerna bootstrap",
    "start:pa": "lerna exec --scope @pagopa-pn/pn-pa-webapp -- yarn start",
    "start:pf": "lerna exec --scope @pagopa-pn/pn-personafisica-webapp -- yarn start",
    "build": "lerna run --scope @pagopa-pn/pn-pa-webapp --scope @pagopa-pn/pn-personafisica-webapp build",
    "test": "lerna run --scope @pagopa-pn/* --parallel test",
    "test:coverage": "lerna run --scope @pagopa-pn/* --parallel test:coverage",
    "refresh:monorepo": "lerna clean -y && yarn install",
    "clean:win": "rmdir node_modules /s",
    "clean:nx": "rm -rf node_modules",
    "lint": "lerna run --scope @pagopa-pn/* lint",
    "format": "lerna run --scope @pagopa-pn/* format",
    "sonar": "node sonarqube-scanner.js -Dsonar.login={$SONAR_TOKEN}"
  },
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  }
}
