{
  "name": "send-monorepo",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@babel/preset-react": "^7.18.6",
    "@craco/craco": "^7.0.0",
    "lerna": "^6.4.1",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "postinstall": "lerna bootstrap",
    "start:pa": "lerna exec --scope @pagopa-pn/pn-pa-webapp -- yarn start",
    "start:pf": "lerna exec --scope @pagopa-pn/pn-personafisica-webapp -- yarn start",
    "start:pg": "lerna exec --scope @pagopa-pn/pn-personagiuridica-webapp -- yarn start",
    "start:login": "lerna exec --scope @pagopa-pn/pn-personafisica-login -- yarn start",
    "build:pa": "lerna run build --include-dependencies --scope @pagopa-pn/pn-pa-webapp --scope @pagopa-pn/pn-commons",
    "build:pf": "lerna run build --include-dependencies --scope @pagopa-pn/pn-personafisica-webapp --scope @pagopa-pn/pn-commons --scope @pagopa-pn/pn-validator",
    "build:pg": "lerna run build --include-dependencies --scope @pagopa-pn/pn-personagiuridica-webapp --scope @pagopa-pn/pn-commons --scope @pagopa-pn/pn-validator",
    "build:login": "lerna run build --include-dependencies --scope @pagopa-pn/pn-personafisica-login --scope @pagopa-pn/pn-commons",
    "start:landing": "lerna exec --scope @pagopa-pn/pn-landing-webapp -- yarn dev",
    "build": "lerna run --scope @pagopa-pn/pn-pa-webapp --scope @pagopa-pn/pn-personafisica-webapp build",
    "test": "lerna run --scope @pagopa-pn/* test",
    "refresh:monorepo": "lerna clean -y && yarn install",
    "clean:win": "rmdir node_modules /s",
    "clean:nx": "rm -rf node_modules **/**/node_modules",
    "lint": "lerna run --scope @pagopa-pn/* lint",
    "format": "lerna run --scope @pagopa-pn/* format",
    "version": "lerna version --no-push --conventional-commits",
    "cy-open:pf": "lerna exec --scope @pagopa-pn/pn-personafisica-webapp -- yarn cypress open",
    "cy-run:pf": "lerna exec --scope @pagopa-pn/pn-personafisica-webapp -- yarn cypress run",
    "cy-open:pa": "lerna exec --scope @pagopa-pn/pn-pa-webapp -- yarn cypress open",
    "cy-run:pa": "lerna exec --scope @pagopa-pn/pn-pa-webapp -- yarn cypress run"
  },
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "dependencies": {
    "@types/node": "*",
    "autoprefixer": "^10.0.2",
    "postcss": "^8.1.0",
    "react": "17.0.2",
    "typescript": "^4.5.5"
  },
  "resolutions": {
    "**/@svgr/webpack": "^6.5.1",
    "**/tsconfig-paths": "^4.1.2",
    "**/file-loader/loader-utils": "^2.0.4",
    "**/react-scripts/react-dev-utils/loader-utils": "^3.2.1",
    "**/recursive-readdir": "^2.2.3",
    "**/terser": "^5.16.1"
  }
}
